b4bb536c7fbe646fec36344f2ea47b2f
::res://::1683424910
default_bus_layout.tres::AudioBusLayout::-1::1683309670::0::1::::<><>::
default_env.tres::Environment::6053373816417457047::1683329757::0::1::::<><>::
icon.png::CompressedTexture2D::4026271643768101408::1682784322::1683309670::1::::<><>::
Overlapping_SFXPlayer.gd::GDScript::-1::1683309670::0::1::::<>Node<>::
README.md::TextFile::-1::1683251542::0::1::::<><>::
::res://addons/::1683317278
::res://addons/dialogue_manager/::1683317279
constants.gd::GDScript::-1::1683317279::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1683317279::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1683317279::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1683317279::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1683317279::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1683317279::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1683317279::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1683317279::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1683317279::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1683317279::0::1::::<><>::
plugin.gd::GDScript::-1::1683317279::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1683317279::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1683317279::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1683317278
icon.svg::CompressedTexture2D::9148339284877624195::1683317278::1683317278::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1683317278::1683317278::1::::<><>::
::res://addons/dialogue_manager/components/::1683317279
code_edit.gd::GDScript::-1::1683317278::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1683317278::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1683317278::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1683317278::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1683317278::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1683317279::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1683317279::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1683317279::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1683317279::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1683317279::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1683317279::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1683317279::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1683317279::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1683317279::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1683317279::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1683317279::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1683317279::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1683317279
example_balloon.gd::GDScript::-1::1683317279::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1683317279::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1683317279::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1683317279
en.mo::Translation::-1::1683317279::0::1::::<><>::
en.po::Translation::-1::1683317279::0::1::::<><>::
::res://addons/dialogue_manager/views/::1683317279
main_view.gd::GDScript::-1::1683317279::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1683317279::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1683317279::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1683317279::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://src/::1683317223
Overlapping_SFXPlayer.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://Overlapping_SFXPlayer.gd
::res://src/assets/::1683309620
level01tiles8x8_scaled_8x_pngcrushed.png::CompressedTexture2D::1561625501747182237::1682784322::1683309670::1::::<><>::
::res://src/assets/audio/::1682784322
::res://src/assets/audio/music/::1683309620
8bit-Smooth_Presentation.mp3::AudioStreamMP3::2003669731100466910::1682784322::1683309670::1::::<><>::
thinking-overture-115159.mp3::AudioStreamMP3::4300218585571324949::1682784322::1683309670::1::::<><>::
::res://src/assets/audio/sfx/::1683309620
dialogSound.wav::AudioStreamWAV::4211207113172082866::1682784322::1683309670::1::::<><>::
doubleJump.wav::AudioStreamWAV::2025120316937925264::1682784322::1683309670::1::::<><>::
jumpLanding.wav::AudioStreamWAV::6013452990768294818::1682784322::1683309670::1::::<><>::
menuSelectionClick.wav::AudioStreamWAV::1838027007887936670::1682784322::1683309670::1::::<><>::
pickUpFX.wav::AudioStreamWAV::7330142604991770425::1682784322::1683309670::1::::<><>::
::res://src/assets/fonts/::1683309620
Lato-Regular.ttf::FontFile::2121129831048587404::1682784322::1683309670::1::::<><>::
PixeloidSans-JR6qo.ttf::FontFile::2914373974258172911::1682784322::1683309670::1::::<><>::
::res://src/assets/imgs/::1683309620
Door.png::CompressedTexture2D::771477810824209240::1682784322::1683309670::1::::<><>::
GlovesSprite.png::CompressedTexture2D::8800516648831115384::1682788140::1683309670::1::::<><>::
RocketBoots.png::CompressedTexture2D::5892843494997698939::1682791180::1683309670::1::::<><>::
TitleBG.png::CompressedTexture2D::6851951442504735792::1682784322::1683309670::1::::<><>::
::res://src/assets/imgs/level01/::1683317329
back.png::CompressedTexture2D::7873736412827784919::1682784322::1683317329::1::::<><>::
big-computer.png::CompressedTexture2D::3375050503642115143::1682784322::1683317329::1::::<><>::
front.png::CompressedTexture2D::269936655103554068::1682784322::1683317329::1::::<><>::
middle.png::CompressedTexture2D::4357251416510129341::1682784322::1683317329::1::::<><>::
small-terminal.png::CompressedTexture2D::4321681571498407692::1682784322::1683317329::1::::<><>::
::res://src/assets/imgs/level01/Props/::1683317329
support.png::CompressedTexture2D::7222823790954715584::1682784322::1683317329::1::::<><>::
tank-1.png::CompressedTexture2D::8522490790620099361::1682784322::1683317329::1::::<><>::
tank-2.png::CompressedTexture2D::7156320421451721305::1682784322::1683317329::1::::<><>::
tank-3.png::CompressedTexture2D::5006481782984103639::1682784322::1683317329::1::::<><>::
::res://src/assets/imgs/level02/::1683317339
level02ParallaxBgBackWindows.png::CompressedTexture2D::5862655434170518799::1682784322::1683317339::1::::<><>::
level02ParallaxBgBackWindows_scaled_5x_pngcrushed.png::CompressedTexture2D::3224117066616416226::1682784322::1683317339::1::::<><>::
::res://src/assets/imgs/level03/::1683309620
back.png::CompressedTexture2D::3790215092856138112::1682784322::1683309670::1::::<><>::
back_scaled_5x_pngcrushed.png::CompressedTexture2D::782731805936836019::1682784322::1683309670::1::::<><>::
cyberpunk-corridor-cropped2.png::CompressedTexture2D::3543861985740210499::1682784322::1683309670::1::::<><>::
cyberpunk-corridor-cropped3.png::CompressedTexture2D::888144297135692499::1682784322::1683309670::1::::<><>::
cyberpunk-corridor-cropped4.png::CompressedTexture2D::5389247629495573585::1682784322::1683309670::1::::<><>::
cyberpunk-corridor-cropped.png::CompressedTexture2D::7067225799657933699::1682784322::1683309670::1::::<><>::
cyberpunk-corridor-foreground.png::CompressedTexture2D::2333367967433291045::1682784322::1683309670::1::::<><>::
cyberpunk-corridor-foreground_scaled_2x_pngcrushed.png::CompressedTexture2D::4729274416948164947::1682784322::1683309670::1::::<><>::
cyberpunk-corridor-foreground_scaled_3x_pngcrushed.png::CompressedTexture2D::2367884160444883825::1682784322::1683309670::1::::<><>::
cyberpunk-corridor-foreground_scaled_4x_pngcrushed.png::CompressedTexture2D::6029471414836274115::1682784322::1683309670::1::::<><>::
cyberpunk-corridor.png::CompressedTexture2D::7672438505487662858::1682784322::1683309670::1::::<><>::
cyberpunk-corridor_scaled_2x_pngcrushed.png::CompressedTexture2D::5318280370052960617::1682784322::1683309670::1::::<><>::
level03ParallaxBgBack.png::CompressedTexture2D::2010914758177942977::1682784322::1683309670::1::::<><>::
level03ParallaxBgBack_scaled_2x_pngcrushed.png::CompressedTexture2D::816143673914287492::1682784322::1683309670::1::::<><>::
::res://src/assets/imgs/level04/::1683309620
corpse_1.png::CompressedTexture2D::4493529473365263307::1682784322::1683309670::1::::<><>::
corpse_2.png::CompressedTexture2D::3991686861929026438::1682784322::1683309670::1::::<><>::
level04ParallaxBgBack.png::CompressedTexture2D::942183642919978207::1682784322::1683309670::1::::<><>::
level04ParallaxBgBack_scaled_2x_pngcrushed.png::CompressedTexture2D::4597217123793766582::1682784322::1683309670::1::::<><>::
SpaceBack.png::CompressedTexture2D::9209335201104608467::1682784322::1683309670::1::::<><>::
SpaceForeground.png::CompressedTexture2D::4705599436772538142::1682784322::1683309670::1::::<><>::
SpaceMiddlepng.png::CompressedTexture2D::1224164147596704370::1682784322::1683309670::1::::<><>::
::res://src/assets/lights/::1683309620
hallLight.png::CompressedTexture2D::1029453414717415297::1682784322::1683309670::1::::<><>::
podLight.png::CompressedTexture2D::8621848095166262447::1682784322::1683309670::1::::<><>::
pointLight.png::CompressedTexture2D::729829470061009373::1682784322::1683309670::1::::<><>::
::res://src/assets/NPCs/::1682784322
::res://src/assets/NPCs/sprites/::1682784322
::res://src/assets/NPCs/sprites/AICompanion/::1683309620
ship-unit-with-thrusts.png::CompressedTexture2D::8103084433459407395::1682784322::1683309670::1::::<><>::
::res://src/assets/NPCs/sprites/deadNPC/::1683309620
Layer-5.png::CompressedTexture2D::5757404593960574271::1682784322::1683309670::1::::<><>::
::res://src/assets/playerAnim/::1683317405
Character_CrouchIdle.png::CompressedTexture2D::4616818960742426838::1683065054::1683317405::1::::<><>::
Character_CrouchWalk.png::CompressedTexture2D::8212966764656993890::1683251542::1683317405::1::::<><>::
Character_Death.png::CompressedTexture2D::5651061393365602120::1682821268::1683317405::1::::<><>::
Character_Idle.png::CompressedTexture2D::2441660376172666544::1682799941::1683317405::1::::<><>::
Character_Jump.png::CompressedTexture2D::1428154406091259882::1682801879::1683317405::1::::<><>::
Character_Land.png::CompressedTexture2D::7095183682044651553::1682804031::1683317405::1::::<><>::
Character_LedgeClimb.png::CompressedTexture2D::9215952553585862622::1682814504::1683317405::1::::<><>::
Character_Run.png::CompressedTexture2D::2655180028707681774::1682807785::1683317405::1::::<><>::
Character_WallClimb.png::CompressedTexture2D::335459559617866470::1683065054::1683317405::1::::<><>::
Character_WallLand.png::CompressedTexture2D::577582322509802621::1683065054::1683317405::1::::<><>::
Character_WallSlide.png::CompressedTexture2D::264432110600220941::1682811061::1683317405::1::::<><>::
::res://src/assets/playerAnim/Attack-01/::1683309620
Attack-01-Sheet.png::CompressedTexture2D::1835835907549289573::1682784322::1683309670::1::::<><>::
::res://src/assets/playerAnim/Dead/::1683309620
Dead-Sheet.png::CompressedTexture2D::3281819974926101627::1682784322::1683309670::1::::<><>::
::res://src/assets/playerAnim/Idle/::1683309620
Idle-Sheet.png::CompressedTexture2D::9140904875756254844::1682784322::1683309670::1::::<><>::
::res://src/assets/playerAnim/Jumlp-All/::1683309620
Jump-All-Sheet.png::CompressedTexture2D::643674680689974849::1682784322::1683309670::1::::<><>::
::res://src/assets/playerAnim/Jump/::1682784322
::res://src/assets/playerAnim/Jump-End/::1683309620
Jump-End-Sheet.png::CompressedTexture2D::7498237744063833551::1682784322::1683309670::1::::<><>::
::res://src/assets/playerAnim/Jump-Start/::1683309620
Jump-Start-Sheet.png::CompressedTexture2D::7667812760986712091::1682784322::1683309670::1::::<><>::
::res://src/assets/playerAnim/Run/::1683309620
Run-Sheet.png::CompressedTexture2D::7931840942362314310::1682784322::1683309670::1::::<><>::
::res://src/assets/shaders/::1683316272
BlurShader2.gdshader::Shader::-1::1683311080::0::1::::<><>::
BlurShader2.tres::ShaderMaterial::-1::1683309670::0::1::::<><>::res://src/assets/shaders/BlurShader2.gdshader
BlurShader.gdshader::Shader::-1::1683316272::0::1::::<><>::
BlurShader.tres::ShaderMaterial::-1::1683309670::0::1::::<><>::res://src/assets/shaders/BlurShader.gdshader
DarkBlurShader.gdshader::Shader::-1::1683316272::0::1::::<><>::
DarkBlurShader.tres::ShaderMaterial::-1::1683309670::0::1::::<><>::res://src/assets/shaders/DarkBlurShader.gdshader
::res://src/assets/tilesets/::1683309620
level01tiles8x8.png::CompressedTexture2D::1157940941171086909::1682784322::1683309670::1::::<><>::
level02tilemap.png::CompressedTexture2D::8868852629681188236::1682784322::1683309670::1::::<><>::
level02tilemap_scaled_2x_pngcrushed.png::CompressedTexture2D::7556233096253289007::1682784322::1683309670::1::::<><>::
level02tileset.png::CompressedTexture2D::219070608263777119::1682784322::1683309670::1::::<><>::
level02tileset_scaled_2x_pngcrushed.png::CompressedTexture2D::6302685624919005232::1682784322::1683309670::1::::<><>::
level02tileset_scaled_3x_pngcrushed.png::CompressedTexture2D::5144439689318998006::1682784322::1683309670::1::::<><>::
::res://src/assets/weapons/::1683309620
grappleCross.png::CompressedTexture2D::2277245606634569198::1682784322::1683309670::1::::<><>::
::res://src/autoloads/::1683309620
DialogueManager.tres::Resource::-1::1683309670::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Game_States.gd::GDScript::-1::1683309670::0::1::::<>Node2D<>::
Game_States.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/autoloads/Game_States.gd<>res://src/scenes/characters/player/animations/playerdeath.tres<>res://src/assets/playerAnim/Character_Death.png
LevelManager.gd::GDScript::-1::1683309670::0::1::::<>CanvasLayer<>::
LevelManager.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/autoloads/LevelManager.gd<>res://src/assets/fonts/PixeloidSans-JR6qo.ttf<>res://src/scenes/progression/levelsFadeInEnd.tres
MusicController.gd::GDScript::-1::1683309670::0::1::::<>Node<>::
MusicController.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/autoloads/MusicController.gd
PlayerVariables.gd::GDScript::-1::1683309670::0::1::::<>Node2D<>::
PlayerVariables.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/autoloads/PlayerVariables.gd
::res://src/dialogue/::1683318036
example.dialogue::Resource::4947175058662949366::1683317152::1683317152::1::::<><>::
Level01.dialogue::Resource::5584725538948724919::1683310467::1683310467::1::::<><>::
Level02.dialogue::Resource::8570824616238072002::1683310568::1683310568::1::::<><>::
Level03.dialogue::Resource::8495487287165869450::1683310603::1683310603::1::::<><>::
Level04.dialogue::Resource::8317788246539480274::1683310628::1683310628::1::::<><>::
::res://src/save/::1683311426
saveSettings.gd::GDScript::-1::1683311426::0::1::::<>Node<>::
::res://src/scenes/::1683309620
BlurShader.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/assets/imgs/level01/back.png<>res://src/assets/shaders/BlurShader2.tres
::res://src/scenes/characters/::1682784322
::res://src/scenes/characters/player/::1683320325
Player.tscn::PackedScene::4739018041868534965::1683320325::0::1::::<><>::uid://d3h6mrgbo2t7y<>res://src/scripts/Player.gd<>uid://dlaii5iucyris<>uid://jf2h0rklwhjt<>res://src/Overlapping_SFXPlayer.tscn<>res://src/assets/shaders/BlurShader.tres<>res://src/assets/shaders/DarkBlurShader.tres<>res://src/assets/shaders/BlurShader2.tres<>uid://ul2q2sna5huw<>uid://ba101338ehetc<>uid://bd3gor1s122nq<>uid://d1dfm58g1cjd<>uid://d4kjnliybhksk<>uid://cmrofj1q0huui<>uid://e1q78il6tioc<>uid://ih1xxd5puu2h<>uid://b61oll3aqikwc<>uid://dpaomli7jjmry<>res://src/scenes/characters/player/animations/playerdeath.tres
::res://src/scenes/characters/player/animations/::1683309620
playerdeath.tres::Animation::-1::1683309670::0::1::::<><>::
::res://src/scenes/characters/secondary/::1683309620
AICompanion.gd::GDScript::-1::1683309670::0::1::::<>Area2D<>::
AICompanion.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/assets/NPCs/sprites/AICompanion/ship-unit-with-thrusts.png<>res://src/scenes/characters/secondary/AICompanion.gd
DeadNPC.gd::GDScript::-1::1683309670::0::1::::<>Node2D<>::
DeadNPC.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/assets/NPCs/sprites/deadNPC/Layer-5.png<>res://src/scenes/characters/secondary/DeadNPC.gd
DialogueArea.gd::GDScript::-1::1683309670::0::1::::<>Area2D<>::
::res://src/scenes/interaction/::1683309620
Actionable.gd::GDScript::-1::1683309670::0::1::::<>Area2D<>::
Actionable.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/scenes/interaction/Actionable.gd
::res://src/scenes/interface/::1683329757
MainMenu.tscn::PackedScene::5350439738770612280::1683320325::0::1::::<><>::res://src/scripts/interface/MainMenu.gd<>uid://c4vevy5fefnsq<>uid://bhr0kwqgn17xb<>uid://c5wvk6pc5nbsf
Pause.tscn::PackedScene::2088447249611537672::1683320325::0::1::::<><>::res://src/scripts/interface/Pause.gd<>uid://c5wvk6pc5nbsf<>uid://bhr0kwqgn17xb
Settings.gd::GDScript::-1::1683318020::0::1::::<>Popup<>::
Settings.tscn::PackedScene::6925217553431027765::1683329757::0::1::::<><>::res://src/scenes/interface/Settings.gd<>uid://bhr0kwqgn17xb
::res://src/scenes/levels/::1683320326
DoorToLevel.gd::GDScript::-1::1683309670::0::1::::<>Area2D<>::
ending.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/assets/fonts/PixeloidSans-JR6qo.ttf<>res://src/scenes/progression/levelsFadeInEnd.tres
Level.gd::GDScript::-1::1683310888::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::2643733903777250534::1683320326::0::1::::<><>::uid://dkgdj2lne1weh<>uid://b8ru61uhkjjnp<>uid://wip0j5tp7k6h<>uid://40wok064sb5i<>res://src/scenes/props/SpacePodBegin.tscn<>res://src/scenes/props/HallLights.tscn<>res://src/scenes/levels/Level.gd<>uid://k8yeku6o3a3a<>res://src/scenes/pickUps/climbGloves.tscn<>res://src/scenes/pickUps/doubleJump.tscn<>res://src/scenes/characters/secondary/AICompanion.tscn<>res://src/scenes/interaction/Actionable.tscn<>uid://d30211bc2blc<>uid://boc5uasa5t3r4
level_2.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/assets/imgs/level02/level02ParallaxBgBackWindows_scaled_5x_pngcrushed.png<>res://src/scenes/interface/Pause.tscn<>res://src/assets/tilesets/level02tileset.png<>res://src/assets/imgs/Door.png<>res://src/scenes/characters/player/Player.tscn<>res://src/scenes/props/HallLights.tscn<>res://src/scenes/levels/Level.gd<>res://src/assets/tilesets/level02tileset_scaled_2x_pngcrushed.png<>res://src/scenes/progression/playerZones/slowZone.tscn<>res://src/assets/level01tiles8x8_scaled_8x_pngcrushed.png<>res://src/scenes/characters/secondary/AICompanion.tscn<>res://src/scenes/interaction/Actionable.tscn
level_3.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/scenes/levels/Level.gd<>res://src/assets/imgs/level03/level03ParallaxBgBack_scaled_2x_pngcrushed.png<>res://src/scenes/interface/Pause.tscn<>res://src/scenes/characters/player/Player.tscn<>res://src/assets/tilesets/level02tilemap_scaled_2x_pngcrushed.png<>res://src/assets/imgs/Door.png<>res://src/assets/level01tiles8x8_scaled_8x_pngcrushed.png<>res://src/assets/imgs/level03/cyberpunk-corridor_scaled_2x_pngcrushed.png<>res://src/assets/imgs/level03/cyberpunk-corridor-foreground_scaled_3x_pngcrushed.png<>res://src/scenes/characters/secondary/AICompanion.tscn<>res://src/assets/tilesets/level02tileset_scaled_2x_pngcrushed.png<>res://src/scenes/interaction/Actionable.tscn<>res://src/scenes/progression/playerZones/slowZone.tscn<>res://src/scenes/progression/playerZones/loseDoubleJump.tscn<>res://src/assets/imgs/level03/cyberpunk-corridor-cropped2.png<>res://src/assets/imgs/level03/cyberpunk-corridor-cropped.png<>res://src/scenes/props/HallLights.tscn<>res://src/assets/imgs/level03/cyberpunk-corridor-foreground_scaled_2x_pngcrushed.png<>res://src/scenes/characters/secondary/DeadNPC.tscn
level_4.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/assets/imgs/level04/SpaceForeground.png<>res://src/scenes/interface/Pause.tscn<>res://src/scenes/characters/player/Player.tscn<>res://src/assets/imgs/level04/SpaceBack.png<>res://src/assets/imgs/level04/SpaceMiddlepng.png<>res://src/assets/tilesets/level02tilemap_scaled_2x_pngcrushed.png<>res://src/assets/imgs/level01/front.png<>res://src/assets/imgs/level03/cyberpunk-corridor-cropped.png<>res://src/scenes/props/HallLights.tscn<>res://src/scenes/levels/Level.gd<>res://src/scenes/progression/playerZones/slowZone.tscn<>res://src/assets/tilesets/level02tileset_scaled_2x_pngcrushed.png<>res://src/assets/imgs/level03/cyberpunk-corridor-cropped2.png<>res://src/scenes/progression/playerZones/loseGloves.tscn<>res://src/assets/imgs/level03/cyberpunk-corridor-foreground_scaled_2x_pngcrushed.png<>res://src/assets/imgs/level03/cyberpunk-corridor-cropped4.png<>res://src/assets/imgs/level03/cyberpunk-corridor-cropped3.png<>res://src/assets/imgs/level04/corpse_2.png<>res://src/assets/imgs/level04/corpse_1.png<>res://src/scenes/levels/ending.tscn<>res://src/scenes/characters/secondary/AICompanion.tscn<>res://src/assets/imgs/level01/small-terminal.png
Main.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/scripts/Main.gd<>res://src/scenes/interface/Pause.tscn<>res://src/scripts/interface/UI.gd
::res://src/scenes/pickUps/::1683309620
climbGloves.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/assets/imgs/GlovesSprite.png<>res://src/scripts/climbGloves.gd
doubleJump.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/assets/imgs/RocketBoots.png<>res://src/scripts/doubleJump.gd
::res://src/scenes/progression/::1683309620
levelsFadeInEnd.tres::Animation::-1::1683309670::0::1::::<><>::
::res://src/scenes/progression/playerZones/::1683309620
loseDoubleJump.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://icon.png<>res://src/scripts/loseDoubleJump.gd
loseGloves.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/scripts/loseGloves.gd
slowZone.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://icon.png<>res://src/scripts/slowZone.gd
::res://src/scenes/props/::1683309620
HallLights.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/assets/lights/hallLight.png<>res://src/assets/lights/pointLight.png
SpacePodBegin.tscn::PackedScene::-1::1683309670::0::1::::<><>::res://src/assets/imgs/level01/middle.png<>res://src/assets/lights/podLight.png
::res://src/scripts/::1683316882
climbGloves.gd::GDScript::-1::1683309670::0::1::::<>Area2D<>::
doubleJump.gd::GDScript::-1::1683309670::0::1::::<>Area2D<>::
global_settings.gd::GDScript::-1::1683309670::0::1::::<>Node<>::
loseDoubleJump.gd::GDScript::-1::1683309670::0::1::::<>Area2D<>::
loseGloves.gd::GDScript::-1::1683309670::0::1::::<>Area2D<>::
Main.gd::GDScript::-1::1683309670::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1683316882::0::1::::<>CharacterBody2D<>::
slowZone.gd::GDScript::-1::1683309670::0::1::::<>Area2D<>::
::res://src/scripts/interface/::1683310398
MainMenu.gd::GDScript::-1::1683310398::0::1::::<>Control<>::
Pause.gd::GDScript::-1::1683309670::0::1::::<>Control<>::
UI.gd::GDScript::-1::1683309670::0::1::::<>CanvasLayer<>::
