~ AI_Talk
AI: While you were asleep, we were impacted by an asteroid, which is why we're exposed to space. [next=2]
AI: Careful, while your in space, exposure to the vortex is high. [next=2]
AI: Your suit keeps the exposure to a minimum.[next=2]
AI: However, your equipment won't last as long.[next=2]
AI: Eventually, they'll break down, don't worry, I'm sure you can overcome it when the time comes. [next=2]
=> END

~ cant_go_back
AI: I'm sorry, I can't let you go back, it doesn't work that way.[next=2]
AI: I needed you... [wait=1.5]to complete my mission.[next=2]
AI: You can only move forward, somebody needs to save them.[next=2]
=> END

~ leap_of_faith
AI: Sometimes, you need to take a leap of faith. [next=2]
AI: If you fail, too bad, that's on you for choosing to take it. [next=2]
AI: It will only get harder as you get closer to the bridge, enjoy this while you can. [next=2] 
=> END

~ pass_the_zone
AI: According to my observations, your equipment is starting to degrade. [next=2]
AI: Don't worry, your suit is fine, it's still nullifying the affects of the time vortex. [next=2]
AI: The walls here aren't as affected, so you'll need your [[dexterity|deftness|nimbleness]] to \"climb\" these walls.[next=2]
AI: At the top, there is a shaft that'll get you inside, I'll meet you at the next section of the ship. [next=2]
AI: The next section of the ship is protected by the superstructure of the hull, so that blurriness should go away as well.[next=2] 
=> END

~ climb_wall1
AI: Good, you're doing great, keep going. You'll reach a point where the affects of the time vortex are lessened. [next=2]
AI: I'm sure you noticed that your vision seems to have blurred a bit. That's normal, space time is bending. [next=2]
AI: It only looks blurry, don't worry about it. [next=2]
AI: You humans worry too much...[wait=1.5]Glad I don't have to worry about that. [next=2]
=> END