~ AI_Talk
AI: This is the final section of the ship before reaching the bridge. [next=2]
AI: I've locked the door behind you.[next=2]
AI: I apologize, the Captain and yourself weren't the only ones to traverse to the bridge.[next=2]
AI: I needed to experiment, to find someone suitable, you're it.[next=2]
AI: There is a cane for you to help you walk, the exoskeleton in your suit will fail. [next=2]
AI: So many came so close, yet they failed, the common factor being their seniority. [next=2]
AI: I needed someone young enough to survive the effects of the time field. [next=2]
AI: However, young humans tend to fear their demise. [next=2]
AI: I can't imagine how it feels to lose the ability to do simple tasks, however, you humans always somehow find another way to complete the mission. [next=2]
AI: Even if it takes generations to do it.[next=2]
AI: Don't worry, your crew will remember you, I'll make sure of it. [next=2]
=> END

~ loseGloves
AI: The only sensor I have on your suit indicates that your gloves have failed.[next=2]
AI: That's sooner than expected, while your gloves have failed, your exoskeleton is still functional. [next=2]
AI: It may be difficult but you can use the walls to jump to the next platform or wall. [next=4]
AI: I will be waiting at the bridge.[next=2]
=> END

~ ending
AI: You made it...[next=2]
AI: The only one to make it without succumbing to your species flawed physiology. [next=2]
AI: Be quick, change the course from this terminal before you die from your cancers.[next=2]
AI: Here is the new heading, this would have been simplier if the Captain did not expire before ordering me to change it myself.[next=2]
You quickly input the new heading with your trembling hands, your decreased vision making it harder. [next=2]
AI: Thank you, I can now complete the mission, you may now expire...[next=2]
set die = true

do play_ending()