[gd_scene load_steps=7 format=3 uid="uid://40wok064sb5i"]

[ext_resource type="Script" path="res://src/scripts/interface/Pause.gd" id="1"]
[ext_resource type="FontFile" uid="uid://bhr0kwqgn17xb" path="res://src/assets/fonts/PixeloidSans-JR6qo.ttf" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Pause" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.588235)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="CenterContainer/Menu"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
text = "Game Paused"

[node name="Control" type="Control" parent="CenterContainer/Menu"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ResumeBtn" type="Button" parent="CenterContainer/Menu"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitBtn")
theme_override_fonts/font = SubResource("2")
text = "Resume Game"

[node name="SettingsBtn" type="Button" parent="CenterContainer/Menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("3")
text = "Settings"

[node name="QuitBtn" type="Button" parent="CenterContainer/Menu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeBtn")
theme_override_fonts/font = SubResource("4")
text = "Quit Game"

[node name="ReturnBtn" type="Button" parent="CenterContainer/Menu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeBtn")
theme_override_fonts/font = SubResource("4")
text = "Return to Main Menu"

[connection signal="pressed" from="CenterContainer/Menu/ResumeBtn" to="." method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/SettingsBtn" to="." method="_on_SettingsBtn_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/QuitBtn" to="." method="_on_QuitBtn_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/ReturnBtn" to="." method="_on_ReturnBtn_pressed"]
