[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/assets/NPCs/sprites/AICompanion/ship-unit-with-thrusts.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.7361
height = 25.8286

[sub_resource type="Animation" id=2]
resource_name = "FLOAT"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[node name="AICompanion" type="KinematicBody2D"]
rotation = 0.523599

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.52891
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FLOAT = SubResource( 2 )
