[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/assets/imgs/level01/back.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/characters/player/Player.tscn" type="PackedScene" id=2]

[node name="Level01" type="Node2D"]

[node name="BG" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="BG"]

[node name="Back" type="ParallaxLayer" parent="BG/ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 320, 240 )

[node name="Sprite" type="Sprite" parent="BG/ParallaxBackground/Back"]
texture = ExtResource( 1 )
centered = false

[node name="Middle" type="ParallaxLayer" parent="BG/ParallaxBackground"]

[node name="Front" type="ParallaxLayer" parent="BG/ParallaxBackground"]

[node name="TileMaps" type="TileMap" parent="."]
format = 1

[node name="floor" type="TileMap" parent="TileMaps"]
cell_size = Vector2( 32, 32 )
format = 1

[node name="platforms" type="TileMap" parent="TileMaps"]
format = 1

[node name="wall" type="TileMap" parent="TileMaps"]
cell_size = Vector2( 32, 32 )
format = 1

[node name="climbableWall" type="TileMap" parent="TileMaps/wall"]
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
